<!DOCTYPE html>
<html>
<head>
  <style>
    .button {
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background:url(http://clipart-library.com/data_images/592706.png) no-repeat center;
      background-size: contain;
      width: 800px;
      height: 800px;
      border: none;
      border-radius: 15px;
      box-shadow: 0 12px #999;
    }
    
    .button:hover {background-color: #3e8e41;
                    opacity: 0.7 }
    
    .button:active {
      background-color: #9439a0;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    </style> 
  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $("button").click(function(){
   // window.open("https://www.youtube.com/watch?v=vrAMRxBB5KI");
    $("button").animate({
      left: '650px',
      opacity: '0.5',
      height: '150px',
      width: '150px'
    });
  });
});
</script> 
</head>
<body>

<button class="button">CLICK ME FOR JOY!</button>

</body>
</html>